# Generated by Django 2.2.2 on 2019-06-28 21:07

import datetime
from django.db import migrations, models
from django.utils.timezone import utc
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_verify'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(default=datetime.datetime(2019, 6, 28, 21, 7, 17, 519471, tzinfo=utc), verbose_name=django.utils.timezone.now),
        ),
        migrations.AlterModelTable(
            name='verify',
            table='user_verify',
        ),
    ]
