# Generated by Django 2.2.2 on 2019-06-28 21:07

import datetime
from django.db import migrations, models
import django.utils.timezone
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20190629_0107'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(default=datetime.datetime(2019, 6, 28, 21, 7, 23, 673720, tzinfo=utc), verbose_name=django.utils.timezone.now),
        ),
    ]
