# Generated by Django 2.2.2 on 2019-06-28 21:10

import datetime
from django.db import migrations, models
import django.utils.timezone
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20190629_0107'),
    ]

    operations = [
        migrations.AddField(
            model_name='verify',
            name='value',
            field=models.CharField(default=None, max_length=255),
        ),
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(default=datetime.datetime(2019, 6, 28, 21, 10, 9, 34220, tzinfo=utc), verbose_name=django.utils.timezone.now),
        ),
    ]
