# Generated by Django 2.2.2 on 2019-06-28 21:50

import datetime
from django.conf import settings
from django.db import migrations, models
from django.utils.timezone import utc
import django.utils.timezone
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20190629_0110'),
    ]

    operations = [
        migrations.AddField(
            model_name='verify',
            name='verified',
            field=models.BooleanField(blank=True, default=False),
        ),
        migrations.AlterField(
            model_name='verify',
            name='token',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='verify',
            name='type',
            field=django_mysql.models.EnumField(blank=True, choices=[('email', 'email'), ('phone', 'phone')], default='email'),
        ),
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 6, 28, 21, 50, 36, 663313, tzinfo=utc), verbose_name=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='verify',
            name='user',
            field=models.ForeignKey(blank=True, on_delete=True, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='verify',
            name='value',
            field=models.CharField(blank=True, default=None, max_length=255),
        ),
    ]
