# Generated by Django 2.2.2 on 2019-06-29 14:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_auto_20190629_0150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 6, 29, 14, 25, 40, 15714, tzinfo=utc)),
        ),
    ]
