# Generated by Django 2.2.2 on 2019-07-01 16:06

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0008_auto_20190629_1825'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='languages',
            field=models.CharField(default=None, max_length=250, verbose_name='Live'),
        ),
        migrations.AddField(
            model_name='users',
            name='live',
            field=models.CharField(default=None, max_length=150, verbose_name='Live'),
        ),
        migrations.AddField(
            model_name='users',
            name='school',
            field=models.CharField(default=None, max_length=250, verbose_name='School'),
        ),
        migrations.AddField(
            model_name='users',
            name='works',
            field=models.CharField(default=None, max_length=250, verbose_name='Works'),
        ),
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 1, 16, 6, 32, 662572, tzinfo=utc)),
        ),
    ]
