# Generated by Django 2.2.2 on 2019-07-01 16:40

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0010_auto_20190701_2018'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='email_notice',
            field=models.BooleanField(default=None, verbose_name='Email Notice'),
        ),
        migrations.AddField(
            model_name='users',
            name='mobile_notice',
            field=models.BooleanField(default=None, verbose_name='Mobile Notice'),
        ),
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 1, 16, 40, 24, 435735, tzinfo=utc)),
        ),
    ]
