# Generated by Django 2.1.5 on 2019-07-02 07:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0011_auto_20190701_2040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='email_notice',
            field=models.BooleanField(default=True, verbose_name='Email Notice'),
        ),
        migrations.AlterField(
            model_name='users',
            name='mobile_notice',
            field=models.BooleanField(default=True, verbose_name='Mobile Notice'),
        ),
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 2, 7, 12, 22, 105029, tzinfo=utc)),
        ),
    ]
