# Generated by Django 2.1.5 on 2019-07-02 12:27

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0012_auto_20190702_1212'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='transmission',
            field=models.BooleanField(default=False, verbose_name='Transmission'),
        ),
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 2, 12, 27, 4, 376360, tzinfo=utc)),
        ),
    ]
