# Generated by Django 2.1.5 on 2019-07-02 13:27

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0013_auto_20190702_1727'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='balance',
            field=models.DecimalField(decimal_places=10, max_digits=10, null=True, verbose_name='Balance'),
        ),
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 2, 13, 27, 14, 14361, tzinfo=utc)),
        ),
    ]
