# Generated by Django 2.1.5 on 2019-07-02 13:40

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0014_auto_20190702_1827'),
    ]

    operations = [
        migrations.AddField(
            model_name='users',
            name='approved_to_drive',
            field=models.BooleanField(default=False, verbose_name='Approved to drive'),
        ),
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 2, 13, 40, 8, 359498, tzinfo=utc)),
        ),
    ]
