# Generated by Django 2.2.2 on 2019-07-02 14:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0015_auto_20190702_1840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='about',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='About'),
        ),
        migrations.AlterField(
            model_name='users',
            name='approved_to_drive',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Approved to drive'),
        ),
        migrations.AlterField(
            model_name='users',
            name='balance',
            field=models.DecimalField(blank=True, decimal_places=10, max_digits=10, null=True, verbose_name='Balance'),
        ),
        migrations.AlterField(
            model_name='users',
            name='email_notice',
            field=models.BooleanField(blank=True, default=True, null=True, verbose_name='Email Notice'),
        ),
        migrations.AlterField(
            model_name='users',
            name='first_name',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='First name'),
        ),
        migrations.AlterField(
            model_name='users',
            name='languages',
            field=models.CharField(blank=True, default=None, max_length=250, null=True, verbose_name='Live'),
        ),
        migrations.AlterField(
            model_name='users',
            name='last_name',
            field=models.CharField(blank=True, max_length=150, null=True, verbose_name='Last name'),
        ),
        migrations.AlterField(
            model_name='users',
            name='live',
            field=models.CharField(blank=True, default=None, max_length=150, null=True, verbose_name='Live'),
        ),
        migrations.AlterField(
            model_name='users',
            name='mobile_notice',
            field=models.BooleanField(blank=True, default=True, null=True, verbose_name='Mobile Notice'),
        ),
        migrations.AlterField(
            model_name='users',
            name='school',
            field=models.CharField(blank=True, default=None, max_length=250, null=True, verbose_name='School'),
        ),
        migrations.AlterField(
            model_name='users',
            name='transmission',
            field=models.BooleanField(blank=True, default=False, null=True, verbose_name='Transmission'),
        ),
        migrations.AlterField(
            model_name='users',
            name='works',
            field=models.CharField(blank=True, default=None, max_length=250, null=True, verbose_name='Works'),
        ),
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 2, 14, 12, 34, 702953, tzinfo=utc)),
        ),
    ]
