# Generated by Django 2.1.5 on 2019-07-03 06:02

import datetime
from django.conf import settings
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0016_auto_20190702_1812'),
    ]

    operations = [
        migrations.CreateModel(
            name='DriverLicense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('license_number', models.CharField(max_length=255)),
                ('issuing_country', models.CharField(max_length=255)),
                ('date_of_issuance', models.DateField(max_length=255)),
                ('first_name', models.CharField(max_length=100)),
                ('last_name', models.CharField(max_length=100)),
                ('middle_name', models.CharField(max_length=100)),
                ('date_of_birth', models.DateTimeField()),
                ('current_country', models.CharField(max_length=255)),
                ('current_street_address', models.CharField(max_length=255)),
                ('current_city', models.CharField(max_length=255)),
                ('current_state_province_reqion', models.CharField(max_length=255)),
                ('current_postal_code', models.CharField(max_length=255)),
                ('user', models.ForeignKey(on_delete=True, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 3, 6, 2, 22, 964830, tzinfo=utc)),
        ),
    ]
