# Generated by Django 2.1.5 on 2019-07-04 07:43

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0017_auto_20190703_1102'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 4, 7, 43, 56, 35105, tzinfo=utc)),
        ),
        migrations.AlterModelTable(
            name='driverlicense',
            table='user_driver_license',
        ),
    ]
