# Generated by Django 2.1.5 on 2019-07-04 10:08

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0018_auto_20190704_1243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 4, 10, 8, 22, 496743, tzinfo=utc)),
        ),
    ]
