# Generated by Django 2.2.2 on 2019-07-03 16:32

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0019_auto_20190703_2031'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 3, 16, 32, 34, 516959, tzinfo=utc)),
        ),
        migrations.AlterModelTable(
            name='driverlicense',
            table='user_driver_license',
        ),
    ]
