# Generated by Django 2.2.2 on 2019-07-04 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0019_auto_20190704_1508'),
        ('users', '0020_auto_20190703_2032'),
    ]

    operations = [
    ]
