# Generated by Django 2.2.2 on 2019-07-05 20:03

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0022_auto_20190704_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 5, 20, 3, 31, 151603, tzinfo=utc)),
        ),
    ]
