# Generated by Django 2.2.2 on 2019-07-05 20:07

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0023_auto_20190706_0003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 5, 20, 7, 7, 601429, tzinfo=utc)),
        ),
    ]
