# Generated by Django 2.2.2 on 2019-07-06 04:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0025_auto_20190706_0009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 6, 4, 41, 0, 157082, tzinfo=utc)),
        ),
    ]
