# Generated by Django 2.2.2 on 2019-07-06 05:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0027_auto_20190706_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 6, 5, 47, 57, 811683, tzinfo=utc)),
        ),
    ]
