# Generated by Django 2.2.2 on 2019-07-08 19:23

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0030_auto_20190708_2257'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 8, 19, 23, 31, 757077, tzinfo=utc)),
        ),
    ]
