# Generated by Django 2.2.2 on 2019-07-08 20:02

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0031_auto_20190708_2323'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 8, 20, 2, 5, 330071, tzinfo=utc)),
        ),
    ]
