# Generated by Django 2.1.5 on 2019-07-09 08:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0032_auto_20190709_0002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 9, 8, 12, 43, 634430, tzinfo=utc)),
        ),
    ]
