# Generated by Django 2.2.2 on 2019-07-09 20:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0039_auto_20190710_0030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 9, 20, 31, 5, 799751, tzinfo=utc)),
        ),
    ]
