# Generated by Django 2.1.5 on 2019-07-10 07:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0041_auto_20190710_0032'),
        ('users', '0033_auto_20190709_1312'),
    ]

    operations = [
    ]
