# Generated by Django 2.1.5 on 2019-07-10 07:38

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0042_merge_20190710_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 10, 7, 38, 16, 381653, tzinfo=utc)),
        ),
    ]
