# Generated by Django 2.2.2 on 2019-07-13 04:59

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0043_auto_20190710_1238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 13, 4, 59, 22, 246428, tzinfo=utc)),
        ),
    ]
