# Generated by Django 2.2.2 on 2019-07-13 12:17

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0046_auto_20190713_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 13, 12, 17, 5, 357419, tzinfo=utc)),
        ),
    ]
