# Generated by Django 2.2.2 on 2019-07-13 20:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0050_auto_20190713_2302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 13, 20, 28, 19, 293302, tzinfo=utc)),
        ),
    ]
