# Generated by Django 2.2.2 on 2019-07-13 21:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0051_auto_20190714_0028'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 13, 21, 41, 30, 862803, tzinfo=utc)),
        ),
    ]
