# Generated by Django 2.2.2 on 2019-07-14 19:48

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0052_auto_20190714_0141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 14, 19, 48, 0, 860630, tzinfo=utc)),
        ),
    ]
