# Generated by Django 2.1.5 on 2019-07-16 14:44

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0053_auto_20190714_2348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 16, 14, 44, 14, 447908, tzinfo=utc)),
        ),
    ]
