# Generated by Django 2.2.2 on 2019-07-18 14:43

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0054_auto_20190716_1944'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 18, 14, 43, 55, 414771, tzinfo=utc)),
        ),
    ]
