# Generated by Django 2.2.2 on 2019-07-18 16:46

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0056_auto_20190718_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 18, 16, 46, 23, 291821, tzinfo=utc)),
        ),
    ]
