# Generated by Django 2.2.2 on 2019-07-19 15:02

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0057_auto_20190718_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 19, 15, 2, 36, 41130, tzinfo=utc)),
        ),
    ]
