# Generated by Django 2.2.2 on 2019-07-27 13:31

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0062_auto_20190721_2337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 27, 13, 31, 28, 75608, tzinfo=utc)),
        ),
    ]
