# Generated by Django 2.2.2 on 2019-07-29 17:47

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0063_auto_20190727_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 29, 17, 47, 9, 527879, tzinfo=utc)),
        ),
    ]
