# Generated by Django 2.2.2 on 2019-07-29 17:48

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0064_auto_20190729_2147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 7, 29, 17, 48, 14, 110282, tzinfo=utc)),
        ),
    ]
