# Generated by Django 2.2.2 on 2019-08-03 21:32

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0069_auto_20190729_2224'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 8, 3, 21, 32, 46, 530598, tzinfo=utc)),
        ),
    ]
