# Generated by Django 2.2.2 on 2019-08-04 19:04

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0070_auto_20190804_0132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 8, 4, 19, 4, 18, 898506, tzinfo=utc)),
        ),
    ]
