# Generated by Django 2.2.2 on 2019-08-11 19:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0071_auto_20190804_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 8, 11, 19, 12, 17, 308516, tzinfo=utc)),
        ),
    ]
