# Generated by Django 2.2.2 on 2019-08-11 20:30

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0072_auto_20190811_2312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='verify',
            name='updated_at',
            field=models.DateField(blank=True, default=datetime.datetime(2019, 8, 11, 20, 30, 28, 343810, tzinfo=utc)),
        ),
    ]
