# Generated by Django 2.2.2 on 2019-06-26 17:49

from django.db import migrations, models
import django.utils.timezone
import django_mysql.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('path', models.ImageField(upload_to='uploads')),
                ('object_id', models.IntegerField()),
                ('type', django_mysql.models.EnumField(choices=[('profile', 'profile'), ('product', 'product'), ('about', 'about')], default='product')),
                ('rank', models.IntegerField(default=0, null=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(default=django.utils.timezone.now, verbose_name=django.utils.timezone.now)),
            ],
            options={
                'db_table': 'images',
            },
        ),
    ]
