# Generated by Django 2.2.2 on 2019-06-28 21:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='path',
            field=models.ImageField(upload_to='uploads/'),
        ),
    ]
