# Generated by Django 2.2.2 on 2019-07-08 18:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0002_auto_20190629_0106'),
    ]

    operations = [
        migrations.CreateModel(
            name='Variable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('key', models.SlugField()),
                ('description', models.TextField()),
                ('type', models.TextField()),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(default=django.utils.timezone.now, verbose_name=django.utils.timezone.now)),
                ('order', models.PositiveIntegerField(null=True)),
            ],
            options={
                'db_table': 'Variables',
            },
        ),
    ]
