# Generated by Django 2.2.2 on 2019-07-08 19:23

from django.db import migrations
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0003_variable'),
    ]

    operations = [
        migrations.RenameField(
            model_name='variable',
            old_name='description',
            new_name='value',
        ),
        migrations.AlterField(
            model_name='variable',
            name='type',
            field=django_mysql.models.EnumField(choices=[('number', 'number'), ('text', 'text'), ('image', 'image')], default='text'),
        ),
    ]
