# Generated by Django 2.2.2 on 2019-07-08 20:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0004_auto_20190708_2323'),
    ]

    operations = [
        migrations.AddField(
            model_name='variable',
            name='title',
            field=models.TextField(blank=True, null=True),
        ),
    ]
