# Generated by Django 2.2.2 on 2019-07-13 14:24

from django.db import migrations
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0005_variable_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='type',
            field=django_mysql.models.EnumField(choices=[('profile', 'profile'), ('car', 'car'), ('about', 'about')], default='car'),
        ),
    ]
