# Generated by Django 2.2.2 on 2019-07-21 19:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('models', '0006_auto_20190713_1824'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='variable',
            table='variables',
        ),
    ]
