"""
Django settings for carlusarent project.

Generated by 'django-admin startproject' using Django 2.2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import pymysql
import locale
import django
import django.conf.locale

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'ptwfs6r!^ysrs-r=+d8$fyz_$qkz-##ey--b8#))ce3x5e4++d'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['128.199.33.47','sharoocar.com','organ-printing.ru']

# Application definition

INSTALLED_APPS = [
    'intl_tel_input',
    'crispy_forms',
    'suit',
    'django_seed',
    'ckeditor',
    'formtools',
    'django_countries',
    'car.apps.CarConfig',
    'users.apps.UsersConfig',
    'models.apps.ModelsConfig',
    'blog.apps.BlogConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'carlusarent.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'carlusarent.wsgi.application'

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'sharoocar',
        'USER': 'django',
        'PASSWORD': 'sharoocar_pass_123',
        'HOST': '127.0.0.1',
        'PORT': '3306',
    },
}

AUTH_USER_MODEL = 'users.Users'

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

SUIT_CONFIG = {
    # header
    'ADMIN_NAME': 'Dashboard',
    # 'HEADER_DATE_FORMAT': 'l, j. F Y',
    # 'HEADER_TIME_FORMAT': 'H:i',

    'MENU': (
        {'label': 'Users', 'icon': 'icon-lock', 'url': '/admin/users/users/', 'models': (
            {'label': 'Users', 'icon': 'icon-lock', 'url': '/admin/users/users/'},
            {'label': 'Groups', 'icon': 'icon-lock', 'url': '/admin/auth/group/'},
        )},

        {'label': 'Cars', 'icon': 'icon-lock', 'url': '/admin/car/carbrand/', 'models': (
            {'label': 'Brands', 'icon': 'icon-lock', 'url': '/admin/car/carbrand/'},
            {'label': 'Models', 'icon': 'icon-lock', 'url': '/admin/car/carmodel/'},
            {'label': 'Feature', 'icon': 'icon-lock', 'url': '/admin/car/feature/'},
            {'label': 'Extra', 'icon': 'icon-lock', 'url': '/admin/car/extra/'},
            {'label': 'Cars', 'icon': 'icon-lock', 'url': '/admin/car/usercars/'},
        )},

    ),

    # misc
    'LIST_PER_PAGE': 15
}

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/


TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/


MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media/')
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "static/")
]

CRISPY_TEMPLATE_PACK = 'bootstrap4'
LOGIN_REDIRECT_URL = '/'
LOGIN_URL = 'login'

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)



EXTRA_LANG_INFO = {
    'en': {
        'bidi': False,  # right-to-left
        'code': 'en',
        'icon': 'flag-18-en',
        'name': 'English',
        'name_local': u'English',  # unicode codepoints here if necessary
    },
    'ru': {
        'bidi': False,  # right-to-left
        'code': 'ru',
        'icon': 'flag-18-ru',
        'name': 'Russian',
        'name_local': u'Русский',  # unicode codepoints here if necessary
    },
}

LANG_INFO = dict(EXTRA_LANG_INFO.items())
django.conf.locale.LANG_INFO = LANG_INFO

LANGUAGES = [
    ('en', 'English'),
    ('ru', 'Русский'),
]

LANGUAGE_CODE = 'en-us'

CKEDITOR_BASEPATH = "/static/ckeditor/ckeditor/"

PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))
STATIC_ROOT = os.path.join(PROJECT_ROOT, 'static')

SITE_URL = 'http://sharoocar.com'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'david.mkrtchyan121992@gmail.com'
EMAIL_HOST_PASSWORD = 'yiahnguqfxkifuru'
