# Generated by Django 2.1.5 on 2019-07-04 10:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CarMake',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'car_makes',
            },
        ),
        migrations.CreateModel(
            name='CarMakeYears',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('make', models.ForeignKey(on_delete=True, to='car.CarMake')),
            ],
            options={
                'db_table': 'car_make_years',
            },
        ),
        migrations.CreateModel(
            name='CarModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('makeyear', models.ForeignKey(on_delete=True, to='car.CarMake')),
            ],
            options={
                'db_table': 'car_models',
            },
        ),
    ]
