# Generated by Django 2.2.2 on 2019-07-05 20:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CarMake',
            new_name='CarBrand',
        ),
        migrations.AlterModelTable(
            name='carbrand',
            table='car_brands',
        ),
        migrations.DeleteModel(
            name='CarMakeYears',
        ),
    ]
