# Generated by Django 2.2.2 on 2019-07-06 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0003_auto_20190706_0009'),
    ]

    operations = [
        migrations.CreateModel(
            name='PriceCalculation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('millage', models.IntegerField()),
                ('price', models.CharField(max_length=255)),
                ('brand', models.ForeignKey(on_delete=True, to='car.CarBrand')),
                ('model', models.ForeignKey(on_delete=True, to='car.CarModel')),
            ],
            options={
                'db_table': 'car_price_calculation',
            },
        ),
    ]
