# Generated by Django 2.2.2 on 2019-07-06 05:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0004_pricecalculation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='carmodel',
            name='brand',
            field=models.ForeignKey(on_delete=False, to='car.CarBrand'),
        ),
    ]
