# Generated by Django 2.2.2 on 2019-07-09 20:26

from django.db import migrations, models
import django.utils.timezone
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0007_auto_20190706_0951'),
    ]

    operations = [
        migrations.CreateModel(
            name='Extra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('icon_or_code', models.TextField()),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(default=django.utils.timezone.now, verbose_name=django.utils.timezone.now)),
                ('order', models.PositiveIntegerField(null=True)),
            ],
            options={
                'db_table': 'extras',
            },
        ),
        migrations.CreateModel(
            name='Feature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('type', django_mysql.models.EnumField(choices=[('seat', 'seat'), ('door', 'door'), ('fuel', 'fuel'), ('transmission', 'transmission'), ('mileage', 'mileage')], default='seat')),
                ('status', models.BooleanField(default=True)),
                ('created_at', models.DateField(auto_now_add=True)),
                ('updated_at', models.DateField(default=django.utils.timezone.now, verbose_name=django.utils.timezone.now)),
                ('order', models.PositiveIntegerField(null=True)),
            ],
            options={
                'db_table': 'features',
            },
        ),
    ]
