# Generated by Django 2.2.2 on 2019-07-09 20:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0008_extra_feature'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='extra',
            table='car_extras',
        ),
        migrations.AlterModelTable(
            name='feature',
            table='car_features',
        ),
    ]
