# Generated by Django 2.2.2 on 2019-07-13 04:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('car', '0009_auto_20190710_0029'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserCars',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registration_country', models.CharField(blank=True, max_length=255, null=True)),
                ('year_of_first_register', models.IntegerField()),
                ('number_plate', models.CharField(max_length=255)),
                ('number_of_seats', models.IntegerField()),
                ('number_of_doors', models.IntegerField()),
                ('fuel', models.IntegerField()),
                ('transmission', models.IntegerField()),
                ('mileage', models.IntegerField()),
                ('daily_price', models.IntegerField()),
                ('parking_address', models.CharField(max_length=255)),
                ('phone_number', models.CharField(max_length=45)),
                ('brand', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.CarBrand')),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.CarModel')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'user_cars',
            },
        ),
        migrations.CreateModel(
            name='UserCarsExtra',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('extra', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.Extra')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('user_car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.UserCars')),
            ],
            options={
                'db_table': 'user_car_extras',
            },
        ),
    ]
