# Generated by Django 2.2.2 on 2019-07-13 11:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0011_auto_20190713_1525'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercars',
            name='brand',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.CarBrand'),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='daily_price',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='fuel',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='mileage',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='model',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.CarModel'),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='number_of_doors',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='number_of_seats',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='number_plate',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='parking_address',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='phone_number',
            field=models.CharField(max_length=45),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='transmission',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='year_of_first_register',
            field=models.IntegerField(),
        ),
    ]
