# Generated by Django 2.2.2 on 2019-07-13 12:17

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0012_auto_20190713_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 13, 16, 17, 5, 366397)),
        ),
        migrations.AddField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 13, 16, 17, 5, 366397)),
        ),
    ]
