# Generated by Django 2.2.2 on 2019-07-13 19:02

import datetime
from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0015_auto_20190713_1824'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercars',
            name='with_open',
            field=django_mysql.models.EnumField(choices=[('with_open', 'with_open'), ('without_open', 'without_open')], default='without_open'),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 13, 23, 2, 29, 892476)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 13, 23, 2, 29, 892476)),
        ),
    ]
