# Generated by Django 2.2.2 on 2019-07-14 19:48

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0018_auto_20190714_0141'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercars',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 14, 23, 48, 0, 869607)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 14, 23, 48, 0, 869607)),
        ),
    ]
