# Generated by Django 2.1.5 on 2019-07-16 14:44

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0019_auto_20190714_2348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 16, 19, 44, 14, 451411)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 16, 19, 44, 14, 451411)),
        ),
    ]
