# Generated by Django 2.2.2 on 2019-07-18 14:43

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0020_auto_20190716_1944'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercars',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 18, 18, 43, 55, 430364)),
        ),
        migrations.AddField(
            model_name='usercars',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 18, 18, 43, 55, 430364)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 18, 18, 43, 55, 430364)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 18, 18, 43, 55, 430364)),
        ),
    ]
