# Generated by Django 2.2.2 on 2019-07-18 15:23

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0021_auto_20190718_1843'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 18, 19, 23, 16, 715010)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 18, 19, 23, 16, 715010)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 18, 19, 23, 16, 715010)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 18, 19, 23, 16, 715010)),
        ),
        migrations.CreateModel(
            name='UserCarsTimeSlot',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', django_mysql.models.EnumField(choices=[('monday', 'monday'), ('tuesday', 'tuesday'), ('wednesday', 'wednesday'), ('thursday', 'thursday'), ('friday', 'friday'), ('saturday', 'saturday'), ('sunday', 'sunday')])),
                ('start_hour', models.CharField(max_length=255)),
                ('end_hour', models.CharField(max_length=255)),
                ('user_car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.UserCars')),
            ],
            options={
                'db_table': 'user_car_time_slot',
            },
        ),
    ]
