# Generated by Django 2.2.2 on 2019-07-18 16:46

import datetime
from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0022_auto_20190718_1923'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercarstimeslot',
            name='type',
            field=django_mysql.models.EnumField(choices=[('never', 'never'), ('always', 'always'), ('custom', 'custom')], default='custom'),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 18, 20, 46, 23, 298773)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 18, 20, 46, 23, 298773)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 18, 20, 46, 23, 298773)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 18, 20, 46, 23, 298773)),
        ),
    ]
