# Generated by Django 2.2.2 on 2019-07-19 15:02

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0023_auto_20190718_2046'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 19, 19, 2, 36, 53098)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 19, 19, 2, 36, 53098)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 19, 19, 2, 36, 53098)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 19, 19, 2, 36, 53098)),
        ),
        migrations.AlterField(
            model_name='usercarstimeslot',
            name='end_hour',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='usercarstimeslot',
            name='start_hour',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
