# Generated by Django 2.2.2 on 2019-07-21 19:36

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('car', '0024_auto_20190719_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 21, 23, 36, 5, 450711)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 21, 23, 36, 5, 450711)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 21, 23, 36, 5, 450711)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 21, 23, 36, 5, 450711)),
        ),
        migrations.CreateModel(
            name='UserCarsFavorite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('favorite', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(default=datetime.datetime(2019, 7, 21, 23, 36, 5, 453702))),
                ('updated_at', models.DateTimeField(default=datetime.datetime(2019, 7, 21, 23, 36, 5, 453702))),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('user_car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.UserCars')),
            ],
            options={
                'db_table': 'user_car_favorite',
            },
        ),
    ]
