# Generated by Django 2.2.2 on 2019-07-27 13:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0028_auto_20190721_2337'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercars',
            name='one_month_percentage',
            field=models.IntegerField(default=57),
        ),
        migrations.AddField(
            model_name='usercars',
            name='one_week_percentage',
            field=models.IntegerField(default=40),
        ),
        migrations.AddField(
            model_name='usercars',
            name='two_days_percentage',
            field=models.IntegerField(default=15),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 27, 17, 31, 28, 111511)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 27, 17, 31, 28, 82589)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 27, 17, 31, 28, 82589)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 27, 17, 31, 28, 111511)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 27, 17, 31, 28, 114502)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 27, 17, 31, 28, 114502)),
        ),
    ]
