# Generated by Django 2.2.2 on 2019-07-29 17:47

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0029_auto_20190727_1731'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 21, 47, 9, 570765)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 29, 21, 47, 9, 540844)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 29, 21, 47, 9, 540844)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 21, 47, 9, 570765)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 21, 47, 9, 573756)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 21, 47, 9, 573756)),
        ),
        migrations.CreateModel(
            name='UserCarsConditions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('min_rental_hours', models.IntegerField(blank=True, null=True)),
                ('max_rental_days', models.IntegerField(default=30)),
                ('max_booking_notice', django_mysql.models.EnumField(blank=True, choices=[('The next 15 days', 0), ('The next month', 1), ('The next 3 months', 2), ('The next 6 months', 3), ('All future dates', 4)], null=True)),
                ('preparation_time', django_mysql.models.EnumField(blank=True, choices=[('0', '0'), ('30', '30'), ('60', '60'), ('120', '120'), ('180', '180'), ('360', '360'), ('720', '720'), ('1440', '1440'), ('2880', '2880'), ('4320', '4320'), ('10080', '10080')], null=True)),
                ('special_requirements', models.CharField(blank=True, max_length=255, null=True)),
                ('user_car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.UserCars')),
            ],
            options={
                'db_table': 'user_car_conditions',
            },
        ),
    ]
