# Generated by Django 2.2.2 on 2019-07-29 17:48

import datetime
from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0030_auto_20190729_2147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 21, 48, 14, 146185)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 29, 21, 48, 14, 118258)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 29, 21, 48, 14, 118258)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 21, 48, 14, 146185)),
        ),
        migrations.AlterField(
            model_name='usercarsconditions',
            name='max_booking_notice',
            field=django_mysql.models.EnumField(blank=True, choices=[('0', 'The next 15 days'), ('1', 'The next month'), ('2', 'The next 3 months'), ('3', 'The next 6 months'), ('4', 'All future dates')], null=True),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 21, 48, 14, 148179)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 21, 48, 14, 148179)),
        ),
    ]
