# Generated by Django 2.2.2 on 2019-07-29 17:49

import datetime
from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0031_auto_20190729_2148'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 21, 49, 10, 518503)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 29, 21, 49, 10, 495563)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 29, 21, 49, 10, 495563)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 21, 49, 10, 518503)),
        ),
        migrations.AlterField(
            model_name='usercarsconditions',
            name='max_booking_notice',
            field=django_mysql.models.EnumField(blank=True, choices=[('The next 15 days', '15'), ('The next month', '+1 month'), ('The next 3 months', '3'), ('The next 6 months', '6'), ('All future dates', None)], null=True),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 21, 49, 10, 521495)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 21, 49, 10, 521495)),
        ),
    ]
