# Generated by Django 2.2.2 on 2019-07-29 18:24

import datetime
from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0034_auto_20190729_2150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 22, 24, 34, 483567)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='end_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 29, 22, 24, 34, 457636)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='start_date',
            field=models.DateField(default=datetime.datetime(2019, 7, 29, 22, 24, 34, 457636)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 22, 24, 34, 483567)),
        ),
        migrations.AlterField(
            model_name='usercarsconditions',
            name='preparation_time',
            field=django_mysql.models.EnumField(blank=True, choices=[('', ''), ('30', '30'), ('60', '60'), ('120', '120'), ('180', '180'), ('360', '360'), ('720', '720'), ('1440', '1440'), ('2880', '2880'), ('4320', '4320'), ('10080', '10080')], null=True),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 22, 24, 34, 484564)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 29, 22, 24, 34, 484564)),
        ),
    ]
