# Generated by Django 2.2.2 on 2019-08-03 21:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0035_auto_20190729_2224'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usercars',
            name='end_date',
        ),
        migrations.RemoveField(
            model_name='usercars',
            name='start_date',
        ),
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 4, 1, 32, 46, 556496)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 4, 1, 32, 46, 556496)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 4, 1, 32, 46, 557523)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 4, 1, 32, 46, 557523)),
        ),
    ]
