# Generated by Django 2.2.2 on 2019-08-04 19:04

import datetime
from django.db import migrations, models
import django.db.models.deletion
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0036_auto_20190804_0132'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 4, 23, 4, 18, 930423)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 4, 23, 4, 18, 930423)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 4, 23, 4, 18, 932417)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 4, 23, 4, 18, 932417)),
        ),
        migrations.CreateModel(
            name='UserCarAvailableDate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', django_mysql.models.EnumField(choices=[('am', 'pm')])),
                ('status', django_mysql.models.EnumField(choices=[('available', 'available'), ('unavailable', 'unavailable')])),
                ('date', models.DateField()),
                ('user_car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='car.UserCars')),
            ],
            options={
                'db_table': 'user_car_available_dates',
            },
        ),
    ]
