# Generated by Django 2.2.2 on 2019-08-11 19:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0037_auto_20190804_2304'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercars',
            name='displayed_months',
            field=models.IntegerField(default=6),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 11, 23, 12, 17, 338438)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 11, 23, 12, 17, 339433)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 11, 23, 12, 17, 340431)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 11, 23, 12, 17, 340431)),
        ),
    ]
