# Generated by Django 2.2.2 on 2019-08-11 20:30

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0038_auto_20190811_2312'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 12, 0, 30, 28, 375697)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 12, 0, 30, 28, 375697)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 12, 0, 30, 28, 377719)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 12, 0, 30, 28, 377719)),
        ),
    ]
