# Generated by Django 2.2.2 on 2019-08-11 20:31

import datetime
from django.db import migrations, models
import django_mysql.models


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0039_auto_20190812_0030'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercaravailabledate',
            name='time',
            field=django_mysql.models.EnumField(choices=[('am', 'am'), ('pm', 'pm')]),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 12, 0, 31, 0, 950426)),
        ),
        migrations.AlterField(
            model_name='usercars',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 12, 0, 31, 0, 950426)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='created_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 12, 0, 31, 0, 952422)),
        ),
        migrations.AlterField(
            model_name='usercarsfavorite',
            name='updated_at',
            field=models.DateTimeField(default=datetime.datetime(2019, 8, 12, 0, 31, 0, 952422)),
        ),
    ]
